2022년 12달 중 가장 기온차가 큰인 1월과 7월을 중점을 두고 살펴보면,
전국적으로 1월의 평균은 5.0°C 였으며, 7월의 평균은 30.3°C 이다.
서울 - 1월은 2.6°C로 평균보다 2.4°C 낮았으며, 7월은 31.0°C로 평균보다 0.7°C 높았다.
대전 - 1월은 5.2°C로 평균보다 0.2°C 높았으며, 7월은 31.5°C로 평균보다 1.2°C 높았다.
부산 - 1월은 9.2°C로 평균보다 4.2°C 높았으며, 7월은 29.7°C로 평균보다 0.6°C 낮았다.
제주 - 1월은 9.3°C로 평균보다 4.3°C 높았으며, 7월은 30.4°C로 평균보다 0.1°C 높았다.

모든 월별 전국대비 평균 대비 기온차는 아래와 같다.
서울
1월: -2.4, 2월: -1.9, 3월: -1.0, 4월: +0.2, 5월: +0.4, 6월: +0.3, 7월: +0.7, 8월: -0.2, 9월: +0.9, 10월: -0.4, 11월: -1.1, 12월: -2.1
대전
1월: +0.2, 2월: +0.4, 3월: +0.8, 4월: +1.5, 5월: +1.7, 6월: +2.2, 7월: +1.2, 8월: +0.5, 9월: +1.2, 10월: +0.6, 11월: +0.1, 12월: -0.5
부산
1월: +4.2, 2월: +3.1, 3월: +1.1, 4월: -1.3, 5월: -1.2, 6월: -2.3, 7월: -0.6, 8월: +0.6, 9월: +0.6, 10월: +2.6, 11월: +3.3, 12월: +4.3
제주
1월: +4.3, 2월: +2.8, 3월: +1.6, 4월: -1.1, 5월: -1.8, 6월: -1.5, 7월: +0.1, 8월: +2.0, 9월: +0.6, 10월: +1.4, 11월: +2.8, 12월: +6.0

평균과의 기온차를 모두 더한 값은
서울: -6.6
대전: 9.9
부산: 14.4
제주: 17.2
으로 서울은 전국대비 평균적으로 더 추운지역이고, 대전,부산,제주는 평균적으로 더 더운지역이다. 